# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum_numbers = int(input("Введите сумму чисел: "))
prod_numbers = int(input("Введите произведение чисел: "))
x = 1
y = 1
discriminant = sum_numbers**2 - 4 * prod_numbers
if discriminant < 0:
    print("Действительных корней нет")
elif discriminant == 0:
    x = sum_numbers // 2
    y = x
else:
    x = int(sum_numbers - discriminant**0.5) //2
    y = sum_numbers - x
print (f"Петя задумал числа: {x} и {y}")