# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

number = int(input("введите число: "))
i = 1
while i < number:
    if(i < number):
        if (i * 2 > number):
            break
        else:
            i = i * 2
print(i)
